// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light"
	{
		"override_hero"				"npc_dota_hero_keeper_of_the_light"			// Hero to override
		"Ability1"					"VotingMainTable"		
		"Ability2"					"VotingSecondTable"
		"Ability3"					"AddFirst"
		"Ability4"					"AddSecond"
		"Ability5"					"PrintTable"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
